:root {
  /* Fonts */
  --primery-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Color */
  --main-txt-clr: #2e2f42;
  --secondary-txt-clr: #434455;
  --light-txt-clr: #f4f4fd;
  --teamcard-bg-clr: #f4f4fd;
  --main-bg-clr: #ffffff;
  --secondary-bg-clr: #2e2f42;
  --accent-color: #404bbf;
  --active-btn-clr: #4d5ae5;
  --border-header-clr: #e7e9fc;
  --bg-gradient-clr: rgba(46, 47, 66, 0.7);
  --modal-decor-clr: rgba(46, 47, 66, 0.4);
  --footer-icon-clr: #31d0aa;
  --light-slate-clr: #8e8f99;
  --modal-bg-clr: #fcfcfc;

  /* Others */
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ====BASE STYLES==== */
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
/* ====/BASE STYLES==== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  /*   max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto; */

  /* basic styles */
  padding: 0 16px;
  min-width: 428px;
  max-width: 428px;
  margin: 0 auto;
}
/* tablet screen >=768 */
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .container {
    max-width: 768px;
  }
}
/* desctop screen >=1158 */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* Common */
body {
  padding-top: 72px;
  font-size: 16px;
  font-family: var(--primery-font);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-clr);
  background-color: var(--main-bg-clr);
}
.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--main-txt-clr);
}
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-txt-clr);
}
.uppertitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-clr);
}

/* HEADER */

.header-container {
  display: flex;
  align-items: center;
}
.header-link-size {
  padding-top: 24px;
  padding-bottom: 24px;
}
.page-head {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  background-color: var(--main-bg-clr);
  border-bottom: 1px solid var(--border-header-clr);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* Navigation panel */
.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--active-btn-clr);
  margin-right: 76px;
}
.second-header-logo {
  color: var(--main-txt-clr);
}
.menu {
  display: flex;
  flex-direction: row;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  display: block;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-clr);
  transition-property: color;
  transition: color var(--anim-fast);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-link::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.menu-link.active {
  color: var(--accent-color);
}
.menu-link.active::after {
  background-color: var(--accent-color);
}
.page-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
/* Contacts panel */
.contacts {
  font-style: normal;
}
.contact-list {
  display: flex;
}
.contact-item:not(:last-child) {
  margin-right: 40px;
}
.link-address {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-clr);
  transition-property: color;
  transition: color var(--anim-fast);
}
.link-address:hover,
.link-address:focus {
  color: var(--accent-color);
}
/* HERO SECTION */
.hero-cntnr {
  padding: 112px 54px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .hero-cntnr {
    padding: 112px 136px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-cntnr {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
.hero {
  min-width: 428px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background: var(--secondary-bg-clr);
  background-image: linear-gradient(
      var(--bg-gradient-clr),
      var(--bg-gradient-clr)
    ),
    url(../images/hero-section/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.modal-btn {
  display: block;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-bg-clr);
  background: var(--active-btn-clr);
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition: background-color var(--anim-fast);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}
/* .hero-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-bg-clr);
} */
.hero-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  max-width: 496px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-bg-clr);
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .hero-title {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
  }
}

/* SECOND SECTION */

/* .second-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.second-section-cntnr {
  display: flex;
}
.second-section-list {
  width: 264px;
}
.second-section-list:not(:last-child) {
  margin-right: 24px;
}
.second-section-list {
}
.title-position {
  margin-bottom: 8px;
}
.uppertitle {
}
.advantages-icon {
}
.advantages-icon-box {
  margin-bottom: 8px;
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--light-txt-clr);
  border-radius: 4px;
} */

.title-position {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-txt-clr);
}
.uppertitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-clr);
}
.second-section-list:not(:last-child) {
  margin-bottom: 72px;
}
.second-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.advantages-icon-box {
  margin-bottom: 8px;
  height: 112px;
  display: none;
  justify-content: center;
  align-items: center;
  background: var(--light-txt-clr);
  border-radius: 4px;
}
/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .second-section-cntnr {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .second-section-list:not(:last-child) {
    margin-bottom: 0;
  }
  .second-section-list {
    width: 356px;
  }
  .title-position {
    text-align: left;
  }
}
/* desctop */
@media only screen and (min-width: 1158px) {
  .second-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .second-section-cntnr {
    display: flex;
  }
  .second-section-list {
    width: 264px;
    margin-bottom: 0;
  }
  .second-section-list:not(:last-child) {
    margin-right: 24px;
  }
  .advantages-icon-box {
    display: flex;
  }
  .title-position {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .uppertitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}

/* THIRD SECTION */

.third-section {
  display: none;
  padding-bottom: 120px;
}
@media only screen and (min-width: 1158px) {
  .third-section {
    display: block;
  }
}
.main-title-position {
  margin-bottom: 72px;
}
.third-section-cntnr {
  display: flex;
}
.third-section-list:not(:last-child) {
  margin-right: 24px;
}

/* TEAM SECTION */
.team-section {
  min-width: 428px;
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .team-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
@media only screen and (min-width: 1158) {
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.team-section-cntnr {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 0;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .team-section-cntnr {
    gap: 64px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .team-section-cntnr {
    gap: 24px;
  }
}
.team-card-position {
  border-radius: 0px 0px 4px 4px;
}
.card-content {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.team-title-position {
  text-align: center;
}
.text-team-position {
  text-align: center;
}
.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.socials-icon {
  fill: var(--light-txt-clr);
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: var(--active-btn-clr);
  border-radius: 50%;
  transition-property: background-color;
  transition: background-color var(--anim-fast);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

/* CUSTOMERS SECTION */

.customers-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.customers-logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--light-slate-clr);
  border-radius: 4px;
  color: var(--light-slate-clr);
  transition-property: border-color, color;
  transition: border-color var(--anim-fast), color var(--anim-fast);
}
.customers-logo-link:hover,
.customers-logo-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.customers-logo-icon {
  display: flex;
  fill: currentColor;
}
.customers-logo-icon:hover,
.customers-logo-icon:focus {
  fill: var(--accent-color);
}

.customers-logo-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-logo-list {
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .customers-logo-list {
    gap: 24px;
  }
}
/* ====PORTFOLIO==== */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* Site filter section */
.filter-button {
  display: block;
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--active-btn-clr);
  background: var(--teamcard-bg-clr);
  cursor: pointer;
  border: 1px solid var(--border-header-clr);
  border-radius: 4px;
  transition-property: color, background-color, border-color, box-shadow;
  transition: color var(--anim-fast), background-color var(--anim-fast),
    border-color var(--anim-fast), box-shadow var(--anim-fast);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--main-bg-clr);
  background: var(--accent-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.filter-item:not(:last-child) {
  margin-right: 24px;
}
/* Team section */

.card {
  display: block;
  transition-property: box-shadow;
  transition: box-shadow var(--anim-fast);
}
.card:hover,
.card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-section-style {
  background: var(--teamcard-bg-clr);
}
.team-card-background {
  background: var(--main-bg-clr);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-card-content {
  display: flex;
  flex-direction: column;
  padding: 32px 16px;
  border: 1px solid var(--border-header-clr);
  border-top: none;
}
.card-title-pstn {
  margin-bottom: 8px;
}

/* FOOTER */

.footer-comments {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-txt-clr);
}
.footer {
  padding: 100px 0;
  background: var(--secondary-bg-clr);
}
.second-footer-logo {
  color: var(--light-txt-clr);
}
.footer-cntnr {
}
.footer-logo-position {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}
.footer-cntnr {
  display: flex;
  align-items: baseline;
}
.footer-logo-cntnr {
  margin-right: 120px;
}
.footer-social-media {
  margin-right: 80px;
}
.social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-bg-clr);
  margin-bottom: 16px;
}
.footer-socials {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--active-btn-clr);
  border-radius: 50%;
  transition-property: background-color;
  transition: background-color var(--anim-fast);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--footer-icon-clr);
}
/* footer subscription */
.footer-subscription {
}
.subscription-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-bg-clr);
  margin-bottom: 16px;
}
.footer-form {
  display: flex;
  gap: 24px;
}
.form-subscription-label {
  position: relative;
}
.footer-form-field {
  padding: 0;
  padding-left: 16px;
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: var(--main-bg-clr);
}
.footer-form-tag {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  pointer-events: none;
  color: #ffffff;
  background-color: var(--main-txt-clr);
  transition-property: transform;
  transition: transform var(--anim-fast);
}
.footer-form-field:focus + .footer-form-tag,
.footer-form-field:not(:placeholder-shown) + .footer-form-tag {
  transform: translateY(-135%);
}
.footer-btn {
  display: flex;
  gap: 16px;
  padding: 8px 24px;
  margin-left: auto;
  margin-right: auto;
  width: 165px;
  height: 40px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-bg-clr);
  background: var(--active-btn-clr);
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition: background-color var(--anim-fast);
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--footer-icon-clr);
}
.footer-btn-text {
  display: block;
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity, visibility;
  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  padding: 72px 24px 24px;
  width: 408px;
  min-height: 584px;
  background-color: var(--modal-bg-clr);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition-property: trasform;
  transition: transform var(--anim-fast);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -70%);
}
.modal-close-btn {
  width: 24px;
  height: 24px;
  padding: 0;
  margin-bottom: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--border-header-clr);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition-property: background-color, border;
  transition: background-color var(--anim-fast), border var(--anim-fast);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
  border: none;
}

.modal-close-icon {
  transition-property: fill;
  transition: fill var(--anim-fast);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--main-bg-clr);
}

.modal-title {
  margin-bottom: 16px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-txt-clr);
}
.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate-clr);
}
.form-wrapper {
  position: relative;
  margin-bottom: 8px;
}
.form-field {
  padding: 0;
  padding-left: 38px;
  width: 100%;
  height: 40px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;
  transition-property: border-color;
  transition: border-color var(--anim-fast);
}
.form-field:focus,
.form-comment:focus {
  border-color: var(--active-btn-clr);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition-property: fill;
  transition: fill var(--anim-fast);
  pointer-events: none;
}
.form-field:focus + .form-icon {
  fill: var(--active-btn-clr);
}
.form-comment {
  display: block;
  width: 100%;
  height: 120px;
  margin-bottom: 16px;
  padding: 8px 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--main-txt-clr);
}
.form-agreement {
  display: flex;
  margin-left: 0;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}
.form-check-input {
  appearance: none;
}
.form-check-input:checked {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.form-agreement-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate-clr);
  user-select: none;
}
.form-agreement-link {
  color: var(--active-btn-clr);
}
/* svg checkbox */
.unchecked {
  opacity: 1;
  transition: transform var(--anim-fast);
}
.checked {
  opacity: 0;
  transition: transform var(--anim-fast);
}
.form-check-input:checked + .form-custom-check > .unchecked {
  opacity: 0;
}
.form-check-input:checked + .form-custom-check > .checked {
  opacity: 1;
}

/* Overlay */

.advantages-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  background-color: var(--active-btn-clr);
  transition-property: transform;
  transition: transform var(--anim-fast);
}
.card:hover .overlay,
.card:focus .overlay {
  transform: translateY(0);
}
.overlay-text {
  display: block;
  color: var(--light-txt-clr);
}
